buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'DAST-core'
    version '1.0-SNAPSHOT'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

// 全局配置，对所有工程有效
allprojects {
    group 'club.emergency'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 全局属性设置
    ext {
        junitVersion = "4.11"
        // java文件编码方式设置为utf-8
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    dependencies {
//        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
        compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
        compile group: 'commons-net', name: 'commons-net', version: '3.6'
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.9.RELEASE'
        compile group: 'org.apache.poi', name: 'poi', version: '3.16'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
        compile('org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.1.RELEASE'
        compile ("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
        // https://mvnrepository.com/artifact/org.apache/httpclient

//        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.3'
        runtime('mysql:mysql-connector-java:5.1.38')

        // 依赖maven中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile ext.jarTree
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'

    runtime('mysql:mysql-connector-java:5.1.38')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}



