rootProject.name = 'DAST'
include 'app_base'
include 'jun_base'
include 'web_client'
include 'ezjs_generator'
include 'employee'
include 'department'
include 'auth_permission'
include 'project'
include 'equipment'
include 'contract'
include 'region'
include 'dictionary'
include 'system_notice'
include 'user_information'
include 'log'
include 'review_process'
include 'file_manager'
include 'storeroom'
include 'return_reason'
include 'unit_config'

