plugins {
    id 'java'
}

group 'club.emergency'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jun_base")
    compile project(":app_base")
    compile project(":employee")
    compile project(":department")
    compile project(":dictionary")
    compile project(":region")
    compile project(":storeroom")
    compile project(":file_manager")
    compile project(':return_reason')
    compile project(":unit_config")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
