group 'club.map'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile project(':jun_base')
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
